Repository: Modulix-OS/modulix-installer
Catalog: po/*.po
Languages: de, es, fr

source: Scan this code with a phone to get the error report. The log is cut down to what a QR code can hold — the full log is in the files listed on screen.
de: Diesen Code mit einem Telefon scannen, um den Fehlerbericht zu erhalten. Das Protokoll ist auf das gekürzt, was ein QR-Code fassen kann — das vollständige Protokoll liegt in den auf dem Bildschirm genannten Dateien.
es: Escanee este código con un teléfono para obtener el informe de error. El registro se ha recortado a lo que cabe en un código QR: el registro completo está en los archivos indicados en pantalla.
fr: Scannez ce code avec un téléphone pour récupérer le rapport d'erreur. Le journal est réduit à ce qu'un QR code peut contenir — le journal complet se trouve dans les fichiers indiqués à l'écran.

source: Scanning…
de: Suche läuft …
es: Buscando…
fr: Recherche en cours…

source: Screen magnifier
de: Bildschirmlupe
es: Lupa de pantalla
fr: Loupe d'écran

source: Secured network, signal {level} of 4
de: Gesichertes Netzwerk, Signal {level} von 4
es: Red protegida, señal {level} de 4
fr: Réseau sécurisé, signal {level} sur 4

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité

source: Select a free space region to install into
de: Einen Bereich mit freiem Speicherplatz für die Installation auswählen
es: Seleccione una región de espacio libre donde instalar
fr: Sélectionnez une zone d'espace libre où installer

source: Select a target disk
de: Eine Zielfestplatte auswählen
es: Seleccione un disco de destino
fr: Sélectionnez un disque cible

source: Setting passwords
de: Passwörter werden gesetzt
es: Estableciendo las contraseñas
fr: Définition des mots de passe

source: Size (MiB)
de: Größe (MiB)
es: Tamaño (MiB)
fr: Taille (Mio)

source: Standard swap
es: Swap estándar
fr: Espace d'échange standard

source: Start from a bare system and install everything yourself
de: Mit einem nackten System beginnen und alles selbst installieren
es: Empezar con un sistema mínimo e instalarlo todo manualmente
fr: Partir d'un système nu et tout installer soi-même

source: Starting installation…
de: Installation wird gestartet …
es: Iniciando la instalación…
fr: Démarrage de l'installation…

source: Status
es: Estado
fr: État

source: Steps
de: Schritte
es: Pasos
fr: Étapes

source: Sticky keys
de: Klebrige Tasten
es: Teclas persistentes
fr: Touches rémanentes

source: Swap with hibernation support
de: Swap mit Unterstützung für den Ruhezustand
es: Swap compatible con la hibernación
fr: Espace d'échange avec l'hibernation

source: TPM2 PIN (optional)
es: PIN del TPM2 (opcional)
fr: Code PIN TPM2 (facultatif)

source: Target disk
de: Zielfestplatte
es: Disco de destino
fr: Disque cible

source: The TPM2 chip stores the key and unlocks the disk automatically at boot. Add a PIN to require a code as well.
de: Der TPM2-Chip speichert den Schlüssel und entsperrt die Festplatte beim Start automatisch. Mit einer PIN wird zusätzlich ein Code verlangt.
es: El chip TPM2 guarda la clave y desbloquea el disco automáticamente al arrancar. Añada un PIN para exigir además un código.
fr: La puce TPM2 conserve la clé et déverrouille le disque automatiquement au démarrage. Ajoutez un code PIN pour exiger aussi un code.

source: The disk layout changed — refresh the disk and try again
de: Die Partitionierung hat sich geändert — Festplatte aktualisieren und erneut versuchen
es: La disposición del disco ha cambiado: actualice el disco e inténtelo de nuevo
fr: La disposition du disque a changé — actualisez le disque et réessayez

source: The essentials, ready to use
de: Das Wichtigste, sofort einsatzbereit
es: Lo esencial, listo para usar
fr: L'essentiel, prêt à l'emploi

source: The following partitions will be permanently erased
de: Die folgenden Partitionen werden unwiderruflich gelöscht
es: Las siguientes particiones se borrarán de forma permanente
fr: Les partitions suivantes seront définitivement effacées

source: The installer stopped unexpectedly
de: Das Installationsprogramm wurde unerwartet beendet
es: El instalador se ha detenido de forma inesperada
fr: L'installateur s'est arrêté de manière inattendue

source: The swap partition must be at least as large as this machine's RAM for hibernation
de: Für den Ruhezustand muss die Swap-Partition mindestens so groß sein wie der Arbeitsspeicher dieses Rechners
es: Para la hibernación, la partición swap debe ser al menos tan grande como la RAM de este equipo
fr: La partition swap doit être au moins aussi grande que la RAM de cette machine pour l'hibernation

source: These take effect after installation, not in the installer
de: Diese wirken erst nach der Installation, nicht im Installationsprogramm
es: Se aplican después de la instalación, no en el instalador
fr: Ces réglages prennent effet après l'installation, pas dans l'installateur

source: These take effect immediately in the installer itself
de: Diese wirken sofort im Installationsprogramm selbst
es: Se aplican de inmediato en el propio instalador
fr: Ces réglages prennent effet immédiatement dans l'installateur lui-même

source: This Windows partition can't be resized, so dual-boot with Windows isn't possible
de: Diese Windows-Partition lässt sich nicht verkleinern, ein Dual-Boot mit Windows ist daher nicht möglich
es: Esta partición de Windows no se puede redimensionar, por lo que no es posible el arranque dual con Windows
fr: Cette partition Windows ne peut pas être redimensionnée, le dual-boot avec Windows n'est donc pas possible

source: This Windows partition needs a preflight check
de: Diese Windows-Partition muss zuerst überprüft werden
es: Esta partición de Windows necesita una comprobación previa
fr: Cette partition Windows nécessite une vérification préalable

source: This cannot be undone.
de: Dies kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.

source: This disk is removable — make sure it isn't your install medium
de: Diese Festplatte ist ein Wechseldatenträger — sicherstellen, dass es nicht das Installationsmedium ist
es: Este disco es extraíble: asegúrese de que no es su medio de instalación
fr: Ce disque est amovible — assurez-vous qu'il ne s'agit pas de votre support d'installation

source: This disk is too small for Modulix OS
de: Diese Festplatte ist zu klein für Modulix OS
es: Este disco es demasiado pequeño para Modulix OS
fr: Ce disque est trop petit pour Modulix OS

source: This disk uses an old MBR partition table — convert it to GPT to use free space
de: Diese Festplatte verwendet eine alte MBR-Partitionstabelle — für die Nutzung von freiem Speicherplatz in GPT umwandeln
es: Este disco usa una tabla de particiones MBR antigua: conviértala a GPT para usar el espacio libre
fr: Ce disque utilise une ancienne table de partitions MBR — convertissez-la en GPT pour utiliser l'espace libre

source: This free space region is too small
de: Dieser Bereich mit freiem Speicherplatz ist zu klein
es: Esta región de espacio libre es demasiado pequeña
fr: Cette zone d'espace libre est trop petite

source: This network requires signing in through a captive portal, but NetworkManager does not report its address. Sign in from another device on the same network, or pick a different network. This window closes by itself once the connection works.
de: Dieses Netzwerk erfordert eine Anmeldung über ein Captive Portal, NetworkManager meldet dessen Adresse jedoch nicht. Melden Sie sich von einem anderen Gerät im selben Netzwerk an oder wählen Sie ein anderes Netzwerk. Dieses Fenster schließt sich von selbst, sobald die Verbindung funktioniert.
es: Esta red exige iniciar sesión a través de un portal cautivo, pero NetworkManager no indica su dirección. Inicie sesión desde otro dispositivo de la misma red, o elija otra red. Esta ventana se cierra sola en cuanto la conexión funcione.
fr: Ce réseau exige une connexion via un portail captif, mais NetworkManager n'indique pas son adresse. Connectez-vous depuis un autre appareil du même réseau, ou choisissez un autre réseau. Cette fenêtre se ferme d'elle-même dès que la connexion fonctionne.

source: This partition will be reformatted as FAT32. Modulix uses its own 1024 MiB EFI partition — if this is Windows' EFI partition, Windows will no longer boot. Create a separate partition instead.
de: Diese Partition wird als FAT32 neu formatiert. Modulix verwendet eine eigene EFI-Partition mit 1024 MiB — handelt es sich hier um die EFI-Partition von Windows, startet Windows nicht mehr. Stattdessen eine separate Partition anlegen.
es: Esta partición se formateará de nuevo como FAT32. Modulix usa su propia partición EFI de 1024 MiB: si esta es la partición EFI de Windows, Windows ya no arrancará. Cree en su lugar una partición aparte.
fr: Cette partition sera reformatée en FAT32. Modulix utilise sa propre partition EFI de 1024 Mio — s'il s'agit de la partition EFI de Windows, celui-ci ne démarrera plus. Créez plutôt une partition séparée.

source: This will permanently erase
de: Unwiderruflich gelöscht wird
es: Esto borrará de forma permanente
fr: Ceci effacera définitivement

source: Timezone
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire

source: To dual-boot with Windows, restart Windows fully first (not just sign out) and try again
de: Für einen Dual-Boot mit Windows zuerst Windows vollständig neu starten (nicht nur abmelden) und es erneut versuchen
es: Para el arranque dual con Windows, reinicie antes Windows por completo (no basta con cerrar la sesión) e inténtelo de nuevo
fr: Pour un dual-boot avec Windows, redémarrez d'abord complètement Windows (pas seulement une déconnexion) puis réessayez

source: To dual-boot with Windows, this partition needs BitLocker suspended first: suspend it in Windows, or shrink the partition from Windows Disk Management, then restart the installer.
de: Für einen Dual-Boot mit Windows muss für diese Partition zuerst BitLocker ausgesetzt werden: in Windows aussetzen oder die Partition über die Windows-Datenträgerverwaltung verkleinern und danach das Installationsprogramm neu starten.
es: Para el arranque dual con Windows, antes hay que suspender BitLocker en esta partición: suspéndalo en Windows, o reduzca la partición desde el Administrador de discos de Windows, y reinicie después el instalador.
fr: Pour un dual-boot avec Windows, cette partition nécessite de suspendre BitLocker au préalable : suspendez-le dans Windows, ou réduisez la partition depuis la Gestion des disques de Windows, puis redémarrez l'installateur.

source: To dual-boot with Windows, this partition needs a disk check first — boot into Windows and run "chkdsk"
de: Für einen Dual-Boot mit Windows muss diese Partition zuerst geprüft werden — Windows starten und "chkdsk" ausführen
es: Para el arranque dual con Windows, antes hay que comprobar el disco de esta partición: arranque Windows y ejecute «chkdsk»
fr: Pour un dual-boot avec Windows, cette partition nécessite d'abord une vérification de disque — démarrez sous Windows et exécutez « chkdsk »

source: Turn this on now if you need speech feedback for the rest of the installer
de: Jetzt einschalten, wenn für den weiteren Verlauf der Installation Sprachausgabe benötigt wird
es: Actívelo ahora si necesita respuesta hablada durante el resto del instalador
fr: Activez ceci dès maintenant si vous avez besoin d'un retour vocal pour la suite de l'installation

source: Type here to test your layout
de: Hier tippen, um die Belegung zu testen
es: Escriba aquí para probar su distribución
fr: Tapez ici pour tester votre disposition

source: Typing test
de: Tipptest
es: Prueba de escritura
fr: Test de frappe

source: Unavailable: orca wasn't found on this system
de: Nicht verfügbar: orca wurde auf diesem System nicht gefunden
es: No disponible: no se ha encontrado orca en este sistema
fr: Indisponible : orca est introuvable sur ce système

source: Unlock automatically without a passphrase
de: Automatisch ohne Passphrase entsperren
es: Desbloquear automáticamente sin frase de contraseña
fr: Déverrouille automatiquement sans phrase secrète

source: Unplug the USB drive now, then confirm. Leaving it plugged in boots the installer again instead of Modulix OS.
de: Den USB-Datenträger jetzt abziehen und dann bestätigen. Bleibt er stecken, startet erneut das Installationsprogramm statt Modulix OS.
es: Desconecte ahora la unidad USB y luego confirme. Si la deja conectada, volverá a arrancar el instalador en lugar de Modulix OS.
fr: Débranchez la clé USB maintenant, puis confirmez. Si elle reste branchée, c'est l'installateur qui redémarre au lieu de Modulix OS.

source: Use TPM2
de: TPM2 verwenden
es: Usar TPM2
fr: Utiliser le TPM2

source: Use free space
de: Freien Speicherplatz verwenden
es: Usar el espacio libre
fr: Utiliser l'espace libre

source: Used for the installer and the installed system
de: Gilt für das Installationsprogramm und das installierte System
es: Se usa para el instalador y para el sistema instalado
fr: Utilisée pour l'installateur et le système installé

source: User
de: Benutzer
es: Usuario
fr: Utilisateur

source: User account
de: Benutzerkonto
es: Cuenta de usuario
fr: Compte utilisateur

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur

source: Variant
de: Variante
es: Variante
fr: Variante

source: We're setting things up in the background — this won't take long.
de: Im Hintergrund wird alles eingerichtet — das dauert nicht lange.
es: Estamos preparando todo en segundo plano: no tardará mucho.
fr: Nous préparons tout en arrière-plan — cela ne prendra pas longtemps.

source: Web browser, file manager, terminal, printing, PDF reader, image viewer, archive manager, text editor, media player, and the Flathub app store
de: Webbrowser, Dateiverwaltung, Terminal, Drucken, PDF-Betrachter, Bildbetrachter, Archivverwaltung, Texteditor, Medienwiedergabe und der Flathub-App-Store
es: Navegador web, gestor de archivos, terminal, impresión, lector de PDF, visor de imágenes, gestor de archivos comprimidos, editor de texto, reproductor multimedia y la tienda de aplicaciones Flathub
fr: Navigateur web, gestionnaire de fichiers, terminal, impression, lecteur PDF, visionneuse d'images, gestionnaire d'archives, éditeur de texte, lecteur multimédia, et le magasin d'applications Flathub

source: Welcome to Modulix OS
de: Willkommen bei Modulix OS
es: Le damos la bienvenida a Modulix OS
fr: Bienvenue dans Modulix OS

source: Wi-Fi networks
de: WLAN-Netzwerke
es: Redes Wi-Fi
fr: Réseaux Wi-Fi

source: Wi-Fi sign-in
de: WLAN-Anmeldung
es: Inicio de sesión Wi-Fi
fr: Connexion Wi-Fi

source: Wired connection
de: Kabelverbindung
es: Conexión por cable
fr: Connexion filaire

source: World map
de: Weltkarte
es: Mapa del mundo
fr: Carte du monde

source: Writing NixOS configuration
de: NixOS-Konfiguration wird geschrieben
es: Escribiendo la configuración de NixOS
fr: Écriture de la configuration NixOS

source: You can uninstall any of these afterwards
de: Jede davon kann später wieder entfernt werden
es: Puede desinstalar cualquiera de ellas más adelante
fr: Vous pourrez désinstaller chacune d'entre elles par la suite

source: Your choices, applied
de: Die Auswahl, angewendet
es: Sus elecciones, aplicadas
fr: Vos choix, appliqués

source: Zoom in on the area around the cursor
de: Den Bereich um den Zeiger vergrößern
es: Amplía la zona alrededor del cursor
fr: Zoome sur la zone autour du curseur

source: boot
es: arranque
fr: démarrage

source: encrypted
de: verschlüsselt
es: cifrada
fr: chiffré

source: free at
de: frei bei
es: libre en
fr: libre à

source: from the start of the disk
de: vom Anfang der Festplatte
es: desde el inicio del disco
fr: depuis le début du disque

source: removable
de: Wechseldatenträger
es: extraíble
fr: amovible

source: root
de: Wurzel
es: raíz
fr: racine

source: unformatted
de: unformatiert
es: sin formatear
fr: non formaté

source: used
de: belegt
es: usado
fr: utilisé

source: Encrypting root partition
fr: Chiffrement de la partition racine

source: Manual
de: Manuell
fr: Manuel

source: Swap
fr: Espace d'échange

source: WPA/WPA2 Personal
fr: WPA/WPA2 personnel

source: WPA3 Personal
fr: WPA3 personnel

source: swap
fr: échange
