Repository: Modulix-OS/modulix-installer
Catalog: po/*.po
Languages: de, es, fr

source: A clean, modern desktop focused on simplicity
de: Eine klare, moderne Arbeitsumgebung mit Fokus auf Einfachheit
es: Un escritorio limpio y moderno, centrado en la simplicidad
fr: Un bureau épuré et moderne, pensé pour la simplicité

source: A lightweight desktop for older or low-resource hardware
de: Eine schlanke Arbeitsumgebung für ältere oder leistungsschwache Hardware
es: Un escritorio ligero para equipos antiguos o con pocos recursos
fr: Un bureau léger, adapté à un matériel ancien ou aux ressources limitées

source: A modular system
de: Ein modulares System
es: Un sistema modular
fr: Un système modulaire

source: A powerful, customizable desktop with a traditional layout
de: Eine leistungsfähige, anpassbare Arbeitsumgebung mit klassischem Aufbau
es: Un escritorio potente y personalizable, con una disposición tradicional
fr: Un bureau puissant et personnalisable, à la disposition traditionnelle

source: Accessibility
de: Barrierefreiheit
es: Accesibilidad
fr: Accessibilité

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter

source: After installation
de: Nach der Installation
es: Después de la instalación
fr: Après l'installation

source: Almost there
de: Fast geschafft
es: Casi listo
fr: Presque terminé

source: An EFI System Partition of at least 100 MiB is required
de: Eine EFI-Systempartition von mindestens 100 MiB ist erforderlich
es: Se requiere una partición de sistema EFI de al menos 100 MiB
fr: Une partition système EFI d'au moins 100 Mio est requise

source: Application pack
de: Anwendungspaket
es: Paquete de aplicaciones
fr: Pack d'applications

source: Applications
de: Anwendungen
es: Aplicaciones

source: Applied now
de: Sofort angewendet
es: Se aplica ahora
fr: Appliqué maintenant

source: Applied to the installed system
de: Auf das installierte System angewendet
es: Se aplica al sistema instalado
fr: Appliqué au système installé

source: Assign exactly one partition as the root (/) filesystem
de: Genau eine Partition als Wurzeldateisystem (/) zuweisen
es: Asigne exactamente una partición al sistema de archivos raíz (/)
fr: Attribuez exactement une partition au système de fichiers racine (/)

source: Assign existing partitions or create new ones in free space below. To resize or delete an existing partition, use GParted.
de: Vorhandene Partitionen zuweisen oder unten im freien Speicherplatz neue anlegen. Zum Verkleinern oder Löschen einer vorhandenen Partition GParted verwenden.
es: Asigne las particiones existentes o cree nuevas en el espacio libre de abajo. Para redimensionar o eliminar una partición existente, utilice GParted.
fr: Assignez les partitions existantes ou créez-en de nouvelles dans l'espace libre ci-dessous. Pour redimensionner ou supprimer une partition existante, utilisez GParted.

source: Base pack
de: Basispaket
es: Paquete básico
fr: Pack de base

source: Boot (/boot, EFI)
es: Arranque (/boot, EFI)
fr: Démarrage (/boot, EFI)

source: Calculator
de: Taschenrechner
es: Calculadora
fr: Calculatrice

source: Can't install alongside Windows
de: Installation neben Windows nicht möglich
es: No se puede instalar junto a Windows
fr: Impossible d'installer à côté de Windows

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Captive portal address unknown
de: Adresse des Captive Portals unbekannt
es: Dirección del portal cautivo desconocida
fr: Adresse du portail captif inconnue

source: Checking…
de: Wird geprüft …
es: Comprobando…
fr: Vérification…

source: Choose this desktop environment
de: Diese Arbeitsumgebung wählen
es: Elegir este entorno de escritorio
fr: Choisir cette environnement de bureau

source: Classic
de: Klassisch
es: Clásico
fr: Classique

source: Click anywhere on the map, or use arrow keys to move to a neighboring timezone and Enter to confirm; the region and city lists below offer the same choice without the map.
de: Auf eine beliebige Stelle der Karte klicken oder mit den Pfeiltasten zu einer benachbarten Zeitzone wechseln und mit der Eingabetaste bestätigen; die Listen für Region und Stadt darunter bieten dieselbe Auswahl ohne Karte.
es: Haga clic en cualquier punto del mapa, o use las flechas del teclado para desplazarse a una zona horaria vecina y Intro para confirmar; las listas de región y ciudad de abajo ofrecen la misma elección sin el mapa.
fr: Cliquez n'importe où sur la carte, ou utilisez les flèches pour vous déplacer vers un fuseau horaire voisin et Entrée pour valider ; les listes de région et de ville ci-dessous offrent le même choix sans la carte.

source: Click the map or pick from the list
de: Auf die Karte klicken oder aus der Liste wählen
es: Haga clic en el mapa o elija en la lista
fr: Cliquez sur la carte ou choisissez dans la liste

source: Close
de: Schließen
es: Cerrar
fr: Fermer

source: Completing the system configuration
de: Systemkonfiguration wird abgeschlossen
es: Completando la configuración del sistema
fr: Finalisation de la configuration du système

source: Confirm password
de: Passwort bestätigen
es: Confirmar la contraseña
fr: Confirmer le mot de passe

source: Confirm the encryption passphrase
de: Passphrase für die Verschlüsselung bestätigen
es: Confirme la frase de contraseña de cifrado
fr: Confirmez la phrase secrète de chiffrement

source: Connect
de: Verbinden
es: Conectar
fr: Se connecter

source: Connect to a hidden network
de: Mit einem verborgenen Netzwerk verbinden
es: Conectar a una red oculta
fr: Se connecter à un réseau masqué

source: Connect to a network to continue
de: Zum Fortfahren mit einem Netzwerk verbinden
es: Conecte a una red para continuar
fr: Connectez-vous à un réseau pour continuer

source: Connected
de: Verbunden
es: Conectado
fr: Connecté

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer

source: Continue anyway
de: Trotzdem fortfahren
es: Continuar de todos modos
fr: Continuer quand même

source: Copy kept on the target disk:
de: Kopie auf der Zielfestplatte:
es: Copia conservada en el disco de destino:
fr: Copie conservée sur le disque cible :

source: Copy text
de: Text kopieren
es: Copiar el texto
fr: Copier le texte

source: Could not build the QR code
de: QR-Code konnte nicht erstellt werden
es: No se ha podido generar el código QR
fr: Impossible de générer le QR code

source: Could not restart:
de: Neustart nicht möglich:
es: No se ha podido reiniciar:
fr: Impossible de redémarrer :

source: Couldn't save this step
de: Dieser Schritt konnte nicht gespeichert werden
es: No se ha podido guardar este paso
fr: Impossible d'enregistrer cette étape

source: Create a partition here
de: Hier eine Partition anlegen
es: Crear una partición aquí
fr: Créer une partition ici

source: Create partition
de: Partition anlegen
es: Crear partición
fr: Créer une partition

source: Current layout
de: Aktuelle Belegung
es: Distribución actual
fr: Disposition actuelle

source: Default
de: Standard
es: Predeterminada
fr: Par défaut

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

source: Desktop
es: Escritorio
fr: Bureau

source: Desktop environment
de: Arbeitsumgebung
es: Entorno de escritorio
fr: Environnement de bureau

source: Details
es: Detalles
fr: Détails

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé

source: Disk space used as extra memory when RAM is full. Hibernation also needs it to save the session to disk.
de: Speicherplatz, der als zusätzlicher Arbeitsspeicher dient, wenn der RAM voll ist. Auch der Ruhezustand benötigt ihn, um die Sitzung auf die Festplatte zu schreiben.
es: Espacio de disco usado como memoria adicional cuando la RAM está llena. La hibernación también lo necesita para guardar la sesión en el disco.
fr: Espace disque utilisé comme mémoire supplémentaire quand la RAM est pleine. L'hibernation s'en sert aussi pour enregistrer la session sur le disque.

source: Don't use
de: Nicht verwenden
es: No usar
fr: Ne pas utiliser

source: EFI System Partition
es: Partición de sistema EFI
fr: Partition système EFI

source: Edit partition
de: Partition bearbeiten
es: Editar la partición
fr: Modifier la partition

source: Enable narrator
de: Bildschirmleser aktivieren
es: Activar el narrador
fr: Activer le narrateur

source: Encrypt disk
de: Festplatte verschlüsseln
es: Cifrar el disco
fr: Chiffrer le disque

source: Encrypting the disk
de: Datenträger wird verschlüsselt
es: Cifrando el disco

source: Encryption
de: Verschlüsselung
es: Cifrado
fr: Chiffrement

source: Encrypts the whole disk with LUKS2. A passphrase is required at every boot unless TPM2 unlocking is enabled.
de: Verschlüsselt die gesamte Festplatte mit LUKS2. Bei jedem Start wird eine Passphrase verlangt, sofern die Entsperrung über TPM2 nicht aktiviert ist.
es: Cifra todo el disco con LUKS2. Se pedirá una frase de contraseña en cada arranque, salvo que se active el desbloqueo mediante TPM2.
fr: Chiffre tout le disque avec LUKS2. Une phrase secrète est demandée à chaque démarrage, sauf si le déverrouillage TPM2 est activé.

source: Enrolling TPM2
de: TPM2 wird registriert
es: Registrando TPM2
fr: Enregistrement dans le TPM2

source: Enter a username
de: Einen Benutzernamen eingeben
es: Introduzca un nombre de usuario
fr: Saisissez un nom d'utilisateur

source: Enter an encryption passphrase
de: Eine Passphrase für die Verschlüsselung eingeben
es: Introduzca una frase de contraseña de cifrado
fr: Saisissez une phrase de passe de chiffrement

source: Enter the password for this Wi-Fi network
de: Das Passwort für dieses WLAN eingeben
es: Introduzca la contraseña de esta red Wi-Fi
fr: Saisissez le mot de passe de ce réseau Wi-Fi

source: Enterprise network, signal {level} of 4
de: Enterprise-Netzwerk, Signal {level} von 4
es: Red empresarial, señal {level} de 4
fr: Réseau d'entreprise, signal {level} sur 4

source: Enterprise networks aren't supported by the installer
de: Enterprise-Netzwerke werden vom Installationsprogramm nicht unterstützt
es: El instalador no admite las redes empresariales
fr: Les réseaux d'entreprise ne sont pas pris en charge par l'installateur

source: Erase and Install
de: Löschen und installieren
es: Borrar e instalar
fr: Effacer et installer

source: Erase disk and install Modulix OS?
de: Festplatte löschen und Modulix OS installieren?
es: ¿Borrar el disco e instalar Modulix OS?
fr: Effacer le disque et installer Modulix OS ?

source: Erase entire disk
de: Gesamte Festplatte löschen
es: Borrar todo el disco
fr: Effacer tout le disque

source: Error report QR code
de: QR-Code des Fehlerberichts
es: Código QR del informe de error
fr: QR du rapport d'erreur

source: Existing data in /home is kept — make sure it already holds a Linux filesystem.
de: Vorhandene Daten in /home bleiben erhalten — sicherstellen, dass dort bereits ein Linux-Dateisystem liegt.
es: Los datos existentes en /home se conservan: asegúrese de que ya contiene un sistema de archivos Linux.
fr: Les données existantes dans /home sont conservées — assurez-vous qu'elle contient déjà un système de fichiers Linux.

source: Filesystem
de: Dateisystem
es: Sistema de archivos
fr: Système de fichiers

source: Finishing up
de: Abschließende Arbeiten
es: Finalizando
fr: Finalisation

source: For a strong password, use one of (CNIL recommendation): - 12+ characters with uppercase, lowercase, digits and special characters - 14+ characters with uppercase, lowercase and digits - Passphrase of at least 7 words. Optional, but recommended.
de: Für ein sicheres Passwort eine der folgenden Varianten verwenden (Empfehlung der CNIL): - mindestens 12 Zeichen mit Groß- und Kleinbuchstaben, Ziffern und Sonderzeichen - mindestens 14 Zeichen mit Groß- und Kleinbuchstaben und Ziffern - Passphrase aus mindestens 7 Wörtern. Optional, aber empfohlen.
es: Para una contraseña robusta, use una de estas opciones (recomendación de la CNIL): - 12 caracteres o más con mayúsculas, minúsculas, dígitos y caracteres especiales - 14 caracteres o más con mayúsculas, minúsculas y dígitos - Una frase de contraseña de al menos 7 palabras. Opcional, pero recomendado.
fr: Pour un mot de passe robuste, utilisez l'une de ces options (recommandation de la CNIL) : - 12 caractères minimum avec majuscules, minuscules, chiffres et caractères spéciaux. - 14 caractères minimum avec majuscules, minuscules et chiffres. - Une phrase de passe d'au moins 7 mots. Facultatif, mais recommandé.

source: Format
de: Formatieren
es: Formatear
fr: Formater

source: Formatting partitions
de: Partitionen werden formatiert
es: Formateando las particiones
fr: Formatage des partitions

source: Free space
de: Freier Speicherplatz
es: Espacio libre
fr: Espace libre

source: Free space region
de: Bereich mit freiem Speicherplatz
es: Región de espacio libre
fr: Zone d'espace libre

source: Free space:
de: Freier Speicherplatz:
es: Espacio libre:
fr: Espace libre :

source: Full log:
de: Vollständiges Protokoll:
es: Registro completo:
fr: Journal complet :

source: Full name
de: Vollständiger Name
es: Nombre completo
fr: Nom complet

source: Hibernation swap doesn't fit — using standard swap instead
de: Swap für den Ruhezustand passt nicht — stattdessen wird Standard-Swap verwendet
es: El swap para hibernación no cabe: se usará un swap estándar
fr: La partition d'échange pour l'hibernation ne tient pas — utilisation de l'échange standard à la place

source: High contrast
de: Hoher Kontrast
es: Contraste alto
fr: Contraste élevé

source: Home
es: Carpeta personal

source: Home (/home)
es: Carpeta personal (/home)

source: Increase contrast between text and background
de: Kontrast zwischen Text und Hintergrund erhöhen
es: Aumenta el contraste entre el texto y el fondo
fr: Augmente le contraste entre le texte et l'arrière-plan

source: Increase the interface text size
de: Schriftgröße der Oberfläche vergrößern
es: Aumenta el tamaño del texto de la interfaz
fr: Augmente la taille du texte de l'interface

source: Install
de: Installieren
es: Instalar
fr: Installer

source: Install alongside Windows
de: Neben Windows installieren
es: Instalar junto a Windows
fr: Installer à côté de Windows

source: Installation complete
de: Installation abgeschlossen
es: Instalación completada
fr: Installation terminée

source: Installation failed
de: Installation fehlgeschlagen
es: La instalación ha fallado
fr: Échec de l'installation

source: Installation type
de: Installationsart
es: Tipo de instalación
fr: Type d'installation

source: Installing
de: Installation läuft
es: Instalando
fr: Installation en cours

source: Installing Modulix OS
de: Modulix OS wird installiert
es: Instalando Modulix OS
fr: Installation de Modulix OS

source: Kept
de: Beibehalten
es: Conservada
fr: Conservé

source: Keyboard
de: Tastatur
es: Teclado
fr: Clavier

source: LUKS2, passphrase required at boot
de: LUKS2, Passphrase beim Start erforderlich
es: LUKS2, frase de contraseña requerida al arrancar
fr: LUKS2, phrase de passe requise au démarrage

source: LUKS2, unlocked via TPM2
de: LUKS2, Entsperrung über TPM2
es: LUKS2, desbloqueado mediante TPM2
fr: LUKS2, déverrouillé via le TPM2

source: LUKS2, unlocked via TPM2 when available
de: LUKS2, Entsperrung über TPM2, sofern verfügbar
es: LUKS2, desbloqueado mediante TPM2 cuando esté disponible
fr: LUKS2, déverrouillé via le TPM2 si disponible

source: Language
de: Sprache
es: Idioma
fr: Langue

source: Large text
de: Große Schrift
es: Texto grande
fr: Texte agrandi

source: Layout
de: Belegung
es: Distribución
fr: Disposition

source: Lightweight
de: Schlank
es: Ligero
fr: Léger

source: Mode
de: Modus
es: Modo

source: Modern
es: Moderno
fr: Moderne

source: Modulix OS Installer
de: Modulix OS-Installationsprogramm
es: Instalador de Modulix OS
fr: Installateur Modulix OS

source: Modulix OS is built on NixOS, so your configuration stays reproducible.
de: Modulix OS basiert auf NixOS, die Konfiguration bleibt daher reproduzierbar.
es: Modulix OS está basado en NixOS, por lo que su configuración sigue siendo reproducible.
fr: Modulix OS repose sur NixOS : votre configuration reste reproductible.

source: Modulix OS is ready. You can restart into it now.
de: Modulix OS ist bereit. Sie können jetzt neu starten.
es: Modulix OS está listo. Ya puede reiniciar para usarlo.
fr: Modulix OS est prêt. Vous pouvez maintenant redémarrer dessus.

source: Mount point
de: Einhängepunkt
es: Punto de montaje
fr: Point de montage

source: Mounting target filesystems
de: Zieldateisysteme werden eingehängt
es: Montando los sistemas de archivos de destino
fr: Montage des systèmes de fichiers cibles

source: Narrator
de: Bildschirmleser
es: Narrador
fr: Narrateur

source: Network
de: Netzwerk
es: Red
fr: Réseau

source: Network name (SSID)
de: Netzwerkname (SSID)
es: Nombre de la red (SSID)
fr: Nom du réseau (SSID)

source: New partition
de: Neue Partition
es: Partición nueva
fr: Nouvelle partition

source: Next
de: Weiter
es: Siguiente
fr: Suivant

source: No TPM2 chip detected
de: Kein TPM2-Chip erkannt
es: No se ha detectado ningún chip TPM2
fr: Aucune puce TPM2 détectée

source: No Wi-Fi networks found
de: Keine WLAN-Netzwerke gefunden
es: No se ha encontrado ninguna red Wi-Fi
fr: Aucun réseau Wi-Fi trouvé

source: No Windows installation was found on this disk
de: Auf dieser Festplatte wurde keine Windows-Installation gefunden
es: No se ha encontrado ninguna instalación de Windows en este disco
fr: Aucune installation Windows n'a été trouvée sur ce disque

source: No applications
de: Keine Anwendungen
es: Sin aplicaciones
fr: Aucune application

source: No disk selected
de: Keine Festplatte ausgewählt
es: Ningún disco seleccionado
fr: Aucun disque sélectionné

source: No existing partitions will be deleted.
de: Es werden keine vorhandenen Partitionen gelöscht.
es: No se eliminará ninguna partición existente.
fr: Aucune partition existante ne sera supprimée.

source: No partitions
de: Keine Partitionen
es: Sin particiones
fr: Aucune partition

source: No swap
de: Kein Swap
es: Sin swap
fr: Pas d'espace d'échange

source: Not connected
de: Nicht verbunden
es: Sin conexión
fr: Non connecté

source: Not enough space would be freed up to install Modulix OS
de: Es würde nicht genug Speicherplatz für die Installation von Modulix OS frei werden
es: No se liberaría espacio suficiente para instalar Modulix OS
fr: L'espace libéré serait insuffisant pour installer Modulix OS

source: Once this finishes, you'll be ready to restart into your new system.
de: Sobald dies abgeschlossen ist, kann in das neue System neu gestartet werden.
es: Cuando termine, podrá reiniciar en su nuevo sistema.
fr: Une fois terminé, vous pourrez redémarrer sur votre nouveau système.

source: Only one partition can be assigned as root (/)
de: Nur eine Partition kann als Wurzelpartition (/) zugewiesen werden
es: Solo se puede asignar una partición como raíz (/)
fr: Une seule partition peut être attribuée à la racine (/)

source: Only one partition can be assigned to /boot, /home, or swap
de: /boot, /home und Swap kann jeweils nur eine Partition zugewiesen werden
es: Solo se puede asignar una partición a /boot, /home o swap
fr: Une seule partition peut être assignée à /boot, /home ou au swap

source: Open (no password)
de: Offen (kein Passwort)
es: Abierta (sin contraseña)
fr: Ouvert (sans mot de passe)

source: Open network, signal {level} of 4
de: Offenes Netzwerk, Signal {level} von 4
es: Red abierta, señal {level} de 4
fr: Réseau ouvert, signal {level} sur 4

source: Options
de: Optionen
es: Opciones

source: Other
de: Andere
es: Otro
fr: Autre

source: Other networks
de: Weitere Netzwerke
es: Otras redes
fr: Autres réseaux

source: Overview
de: Übersicht
es: Resumen
fr: Vue d'ensemble

source: Partition with GParted…
de: Mit GParted partitionieren …
es: Particionar con GParted…
fr: Partitionner avec GParted…

source: Partitioning
de: Partitionierung
es: Particionado
fr: Partitionnement

source: Partitioning disk
de: Festplatte wird partitioniert
es: Particionando el disco
fr: Partitionnement du disque

source: Partitioning, encryption, and your desktop environment are being put in place.
de: Partitionierung, Verschlüsselung und die Arbeitsumgebung werden eingerichtet.
es: Se están preparando el particionado, el cifrado y su entorno de escritorio.
fr: Le partitionnement, le chiffrement et votre environnement de bureau sont en cours de mise en place.

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

source: Passwords do not match.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.

source: Passwords must match and not be empty
de: Die Passwörter müssen übereinstimmen und dürfen nicht leer sein
es: Las contraseñas deben coincidir y no estar vacías
fr: Les mots de passe doivent correspondre et ne pas être vides

source: Press modifier keys one at a time instead of together
de: Sondertasten nacheinander statt gleichzeitig drücken
es: Pulsar las teclas modificadoras de una en una en lugar de a la vez
fr: Appuyer sur les touches de modification une à la fois plutôt qu'ensemble

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu

source: Preview text
de: Vorschautext
es: Texto de vista previa
fr: Exemple de texte

source: Previous
de: Zurück
es: Atrás
fr: Précédent

source: Quit the installer
de: Installationsprogramm beenden
es: Salir del instalador
fr: Quitter l'installeur

source: Reads each page aloud as you move through the installer
de: Liest jede Seite vor, während das Installationsprogramm durchlaufen wird
es: Lee cada página en voz alta a medida que avanza por el instalador
fr: Lit chaque page à voix haute pendant la progression dans l'installateur

source: Ready to install
de: Bereit zur Installation
es: Listo para instalar
fr: Prêt à installer

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser

source: Registering the boot entry
de: Boot-Eintrag wird registriert
es: Registrando la entrada de arranque
fr: Enregistrement de l'entrée de démarrage

source: Reload
de: Neu laden
es: Recargar
fr: Recharger

source: Remove
de: Entfernen
es: Quitar
fr: Supprimer

source: Remove the installation medium
de: Installationsmedium entfernen
es: Retire el medio de instalación
fr: Retirez le support d'installation

source: Rescan
de: Erneut suchen
es: Volver a buscar
fr: Actualiser

source: Resize the Windows partition?
de: Windows-Partition verkleinern?
es: ¿Redimensionar la partición de Windows?
fr: Redimensionner la partition Windows ?

source: Resizing Windows may make it ask for your password or BitLocker recovery key on the next boot. Make sure you have them before continuing. Back up anything important first.
de: Nach dem Verkleinern fragt Windows beim nächsten Start möglicherweise nach dem Passwort oder dem BitLocker-Wiederherstellungsschlüssel. Stellen Sie sicher, dass beides vorliegt, bevor Sie fortfahren. Sichern Sie zuvor alle wichtigen Daten.
es: Redimensionar Windows puede hacer que pida su contraseña o la clave de recuperación de BitLocker en el siguiente arranque. Asegúrese de tenerlas antes de continuar. Haga primero una copia de seguridad de todo lo importante.
fr: Redimensionner Windows peut lui faire demander votre mot de passe ou votre clé de récupération BitLocker au prochain démarrage. Assurez-vous de les avoir avant de continuer. Sauvegardez d'abord tout ce qui est important.

source: Restart
de: Neu starten
es: Reiniciar
fr: Redémarrer

source: Restart now
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant

source: Root
de: Wurzel
es: Raíz
fr: Racine

source: Root (/)
de: Wurzel (/)
es: Raíz (/)
fr: Racine (/)

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
